MauiApp4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:MauiApp4.Drawables"
             x:Class="MauiApp4.MainPage">


  <ContentPage.Resources>
    <drawables:ClockDrawable x:Key="clockDrawable"/>
  </ContentPage.Resources>

  <VerticalStackLayout>

    <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">

      <Button
                Text="Click to start"
                x:Name="CounterBtn"
                Clicked="OnCounterClicked">
      </Button>

      <Button
                Text="Button2">
      </Button>

      <Button
                Text="Button3">
      </Button>

      <Entry
                x:Name="XingerName"
                Text=""
                Placeholder="Enter xinger name"
                Completed="OnEntryCompleted"
                MaxLength="20">

      </Entry>

    </HorizontalStackLayout>

    
    <GraphicsView HorizontalOptions="Center"
                  x:Name="ClockGraphicsView"
                  HeightRequest="400"
                  WidthRequest="300">
      <GraphicsView.Drawable>
        <!-- Name binds till värdet av kontrollen XingerName's fält Text -->
        <drawables:ClockDrawable  Name="{Binding Source={x:Reference XingerName},Path=Text}" />
      </GraphicsView.Drawable>

    </GraphicsView>

    <Label Text=""
            x:Name="XingerNameLabel"
            BackgroundColor="Gray"
            HorizontalOptions="Center" />
    <Label Text=""
            BackgroundColor="Gray"
            HorizontalOptions="Center" />
    <Label Text="End"
            BackgroundColor="Gray"
            HorizontalOptions="Center" />

  </VerticalStackLayout>




</ContentPage>
